1.remove duplicates 
a=input().split()
res=[]
num=[]
for i in a:
    b=int(i)
    res.append(b)
n=set(res)
num=list(n)
num.sort()
print(num)
output:

11 3 4 5 2 3 4
[2, 3, 4, 5, 11]



2.how to remove sequence of numbers in a set
num_set = {10, 20, 30, 40, 50, 60, 70, 80, 90, 100}
res=[]

a=input().split()
b=[int(i) for i in a]
b=set(b)
b=num_set.difference(b)
res=list(b)
res.sort()
print(res)
output:
[10, 50, 60, 70, 80, 90, 100]


3.intersection of sets
def converting(arg):
    n=[]
    for i in arg:
        num = int(i)
        n.append(num)
    return n


a=input().split(",")
b=input().split(",")

l1=converting(a)
l2=converting(b)

seta=set(l1)
setb=set(l2)

s=seta.intersection(setb)
s=list(s)
s.sort()
print(s)
output:
1,2,3,4,5
1,2,3
[1, 2, 3]


4.intersection and difference of sets
a=int(input())
l1=[]
l2=[]
for i in range(1,a+1):
    l1.append(2*i)
    l2.append(3*i)
r1=set(l1)-set(l2)
print(l1)
r2=set(l1)^set(l2)
print(l2)
print(sorted(list(r1)))
print(sorted(list(r2)))
output:
5
[2, 4, 6, 8, 10]
[3, 6, 9, 12, 15]
[2, 4, 8, 10]
[2, 3, 4, 8, 9, 10, 12, 15]



5.convert list to tuple:
str_a = input()
a = str_a.split(",")
i = 0
for item in a:
    a[i]= int(item)
    i += 1
    b=tuple(a)
print(b)

6.add word in a set and print it as a list
set_a = {"pencil"}
a=input()
set_a.update([a])
list_a=list(set_a)
list_a.sort()
print(list_a)
output:
programmer
['pencil', 'programmer']



7.how to add list in a set
set_a={1,2,3,4}

set_a.update([5,6,7])
print(set_a)
output:
{1, 2, 3, 4, 5, 6, 7}


7.intersection concept
a=input().split(",")
set_a=set(a)
print(set_a)
b=input().split(",")
set_b=set(b)
print(set_b)
print(set_a & set_b)
output:
1,2,3,4,5
{'2', '1', '5', '3', '4'}
1,2,3
{'2', '1', '3'}
{'2', '1', '3'}


another method:
set_a={1,2,3,4}
print(set_a.intersection([5,6,7,1,2]))
output:
{1, 2}



8.symmetrical difference
a=input().split(",")
set_a=set(a)
print(set_a)
b=input().split(",")
set_b=set(b)
print(set_b)
print(set_a ^ set_b)
output:
1,2,3,4,5
{'2', '3', '5', '1', '4'}
1,2,6,7,8
{'8', '7', '2', '1', '6'}
{'5', '8', '7', '4', '3', '6'}


another method;
set_a={1,2,3,4}
print(set_a.symmetric_difference([5,6,7,1,2]))
output;
{3, 4, 5, 6, 7}

9.Get Only unique items from two sets
set_a={1,2,3,4}
set_b={1,2,5,6,7}
print(set_a | set_b)
output:{1, 2, 3, 4, 5, 6, 7}
another method:
set_a={1,2,3,4}
print(set_a.union([1,2,5,6,7]))
another method:
a=input().split(",")
set_a=set(a)
print(set_a)
b=input().split(",")
set_b=set(b)
print(set_b)
print(set_a | set_b)



10.Update the first set with items that don’t exist in the second set
set_a={1,2,3,4}
print(set_a.difference([1,2,5,6,7]))
output:
{3, 4}


11.remove items from set at once
set_a={1,2,3,4,5,6}
set_a.difference_update({1,2,3,4})
print(set_a)
output:
print(set_a)


12.Check if two sets have any elements in common. If yes, display the common elements
def compare(arg1,arg2):
    if(arg1 & arg2):
        return("there r common elements:",arg1 & arg2)
    else:
        return("there r no common elements")
set_a={1,2,3,4,5,6}
set_b={1,2,7,8,9}
res=compare(set_a,set_b)
print(res)
output:
('there r common elements:', {1, 2})




