1.print without vowels in a str
al=input()
vow=['a','e','i','o','u','A','E','I','O','U']
res=""
for i in al:
    if i not in vow:
        res=res+i
print(res)
output:
hemalatha
hmlth

2.print upp lwr and digits in a string
al=input()
up=""
lw=""
dg=""
for i in al:
    if i.isupper():
        up=up+i
    if i.islower():
        lw+=i
    if i.isdigit():
        dg+=i
print(up)
print(lw)
print(dg)
        
        
3.patterns
n=int(input())
for i in range(n):
    for j in range(0,i+1):
        print("*",end=" ")
    print("\r")
    5
* 

* * 

* * * 

* * * * 

* * * * * 

n=int(input())
l=2*n-2
for i in range(0,n):
    for j in range(0,l):
        print(end=" ")
    l=l-2
    for j in range(0,i+1):
        print("*",end=" ")
    print("\r")
    5
        * 

      * * 

    * * * 

  * * * * 

* * * * * 

pyramid:
n=int(input())
k=n-1
for i in range(1,n+1):
    for j in range(0,k):
        print(end=" ")
    k=k-1
    for j in range(1,i+1):
        print("*",end=" ")
    print("\r")
    5
    * 

   * * 

  * * * 

 * * * * 

* * * * * 

